vault_install_debug: false
vault_install_override: false
vault_version: 1.8.5
# This is not required as the default interface for these devices is eth0 but this is here
# to show the possible customization and testing. Defining an invalid interface will cause
# the play to fail.
vault_listener_interface: "eth0"
vault_listener_port: 8200
# vault_cluster_address: "vault.nwlnexus.net"

vault_init_debug: false
vault_unseal_debug: false
