---
- name: Install Ubiquiti Controller
  import_playbook: ubnt.yml

- name: Vault Cluster
  import_playbook: vault.yml

- name: Consul Cluster
  import_playbook: consul.yml

- name: Nomad Cluster
  import_playbook: nomad.yml

- name: Install Nomad & Consul agents on application servers
  hosts: app_servers
  gather_facts: true
