---
- name: Install UBNT Server
  hosts: ubnt_servers
  gather_facts: true
  become: true
  handlers:
    - import_tasks: ../handlers/main.yml
  tasks:
    - import_tasks: "../tasks/install-ubnt.yml"
