---
- name: === UNSUPPORTED OS FAMILY ===
  block:
  - debug:
      msg: "{{ansible_facts['os_family']}} is not supported"
  - meta: end_play
  when:
  - ansible_facts['os_family']|lower != 'debian'
  - ansible_facts['os_family']|lower != 'redhat'
  - not force_install|default(false)

- name: Manage application installation
  include_tasks: "_install_{{ ansible_facts['os_family'] | lower }}.yaml"

- name: Flush all handlers
  ansible.builtin.meta: flush_handlers