k3s_become: true
k3s_skip_validation: false
k3s_skip_env_checks: false
k3s_install_hard_links: false


k3s_service_after: []
k3s_service_env_file: false

k3s_server: {}

k3s_agent: {}


k3s_server_manifests_urls: []
k3s_server_pod_manifests_urls: []
