---
collections:
  - name: ansible.posix
    source: https://galaxy.ansible.com
  - name: amazon.aws
    source: https://galaxy.ansible.com
  - name: community.general
    source: https://galaxy.ansible.com
  - name: community.postgresql
    source: https://galaxy.ansible.com
  - name: community.kubernetes
    source: https://galaxy.ansible.com
