galaxy_info:
  author: Nigel Williams-Lucas
  description: Installs Certbot
  company: NWLNEXUS LLC

  # issue_tracker_url: http://example.com/issue/tracker

  license: Apache-2.0

  min_ansible_version: 2.1

  platforms:
    - name: Ubuntu
      versions:
        - all

  galaxy_tags: []

dependencies: []
