consul_install_debug: false
consul_install_override: false
consul_version: 1.10.4
use_certbot_cert: true
# This is not required as the default interface for these devices is eth0 but this is here
# to show the possible customization and testing. Defining an invalid interface will cause
# the play to fail.
consul_listener_interface: "eth0"


consul_datacenter: "olympus"
